# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

zerotier_add_bash_completion() {
    cat <<EOF | silent tee -a /root/.bashrc

## Zerotier Bash Completions
_zerotier_get_network_ids () {
        COMPREPLY=(\$(compgen -W "\$(ls -1 /var/lib/zerotier-one/networks.d | cut -c 1-16)" -- \${cur}))
}

_zerotier_get_network_ids_from_history () {
    COMPREPLY=(\$(compgen -W "\$(fc -l -1000 -1 | sed -n 's/.*\([[:xdigit:]]\{16\}\).*/\1/p')" -- \${cur}))
}

_zerotier_zerotier-cli_completions() {
    local cur prev

    cur=\${COMP_WORDS[COMP_CWORD]}
    prev=\${COMP_WORDS[COMP_CWORD-1]}

    case \${COMP_CWORD} in
        1)
            COMPREPLY=(\$(compgen -W "info listpeers peers listnetworks join leave set get listmoons orbit deorbit" -- \${cur}))
            ;;
        2)
            case \${prev} in
                leave)
                    _zerotier_get_network_ids
                ;;
                join)
                    _zerotier_get_network_ids_from_history
                ;;
                set)
                    _zerotier_get_network_ids
                ;;
                get)
                    _zerotier_get_network_ids
                ;;
                *)
                    COMPREPLY=()
                ;;
            esac
            ;;
        *)
            COMPREPLY=()
            ;;
    esac
}

complete -F _zerotier_zerotier-cli_completions zerotier-cli
##
EOF
}

zerotier_controller_configure() {
    create_folder \
                    "${CONTROLLER_DATA_PATH}" \
                    "${CONTROLLER_USER}":root 750

    ln -sf "${CONTROLLER_DATA_PATH}" /var/lib/zerotier-one

    case "${CONTROLLER_LOG_TYPE,,}" in
        "file" | "both")
            create_folder \
                            "${CONTROLLER_LOG_PATH}" \
                            "${CONTROLLER_USER}":root 750
            create_logrotate zerotier-controller "${CONTROLLER_LOG_PATH%/}/${CONTROLLER_LOG_FILE}" "${CONTROLLER_USER}" root
        ;;
    esac

    if var_false "${CONTROLLER_ENABLE_METRICS}" ; then ln -sf /dev/null "${CONTROLLER_DATA_PATH%/}"/metrics.prom ; fi
    for management_network in ${CONTROLLER_MANAGEMENT_NETWORKS//,/$IFS}; do
        management_networks=${management_networks}"\"${management_network}\","
    done
    management_networks="$(echo "${management_networks}" | sed "s|,$||g")"
    cat <<EOF | silent tee "${CONTROLLER_DATA_PATH%/}"/local.conf
  {
    "settings": {
        "primaryPort": ${CONTROLLER_LISTEN_PORT},
        "portMappingEnabled": ${CONTROLLER_ENABLE_PORT_MAPPING,,},
        "softwareUpdate": "disable",
        "allowManagementFrom": [${management_networks}],
        "allowTcpFallbackRelay": ${CONTROLLER_ALLOW_TCP_FALLBACK_RELAY,,}
    }
  }
EOF

    transform_var file \
                        CONTROLLER_IDENTITY_PUBLIC \
                        CONTROLLER_IDENTITY_PRIVATE \
                        CONTROLLER_NETWORK

    if [ -n "${CONTROLLER_IDENTITY_PUBLIC}" ] ; then
        echo "${CONTROLLER_IDENTITY_PUBLIC}" | silent tee "${CONTROLLER_DATA_PATH%/}"/identity.public
    fi

    if [ -n "${CONTROLLER_IDENTITY_PRIVATE}" ] ; then
        if [ -n "${CONTROLLER_IDENTITY_PUBLIC}" ] ; then
            _controller_identity_public=${CONTROLLER_IDENTITY_PUBLIC}
        elif [ -f "${CONTROLLER_DATA_PATH%/}"/identity.public ] ; then
            _controller_identity_public=$(cat "${CONTROLLER_DATA_PATH%/}"/identity.public)
        else
            print_error "Need Controller Public identity environment variable or existing file"
            exit 1
        fi
        echo "${_controller_identity_public}:${CONTROLLER_IDENTITY_PRIVATE}" | sudo tee "${CONTROLLER_DATA_PATH%/}"/identity.secret
    fi

    if [ -n "${CONTROLLER_NETWORK}" ] ; then
        create_folder \
                            "${CONTROLLER_DATA_PATH%/}"/networks.d \
                            zerotier:root 750
        _controller_network_list=$(echo "${CONTROLLER_NETWORK}" | tr ' ' '\n')

        _controller_join_network() {
            print_info "[zerotier-controller] Joining ${1}"
            touch "%{CONTROLLER_DATA_PATH%/}"/"${1}".conf
        }

        for ztnetwork in $_controller_network_list ; do
            [[ "${ztnetwork}" =~ ^[[:space:]]*# ]] && continue
                if [ -f "${ztnetwork}" ] ; then
                print_debug "[zerotier-controller] [network] Reading networks from file"
                while read ztline; do
                [[ "${ztline}" =~ ^[[:space:]]*# ]] && continue
                    _controller_join_network $(echo ${ztline} | awk '{print $1}')
                done < "${ztnetwork}"
            else
                _controller_join_network ${ztnetwork}
            fi
        done
    fi
}

zerotier_ui_configure() {
    sanity_var UI_SITE_URL "Site URL eg https://example.com"

    case "${UI_LOG_TYPE,,}" in
        "file" | "both" )
            create_folder \
                    "${UI_LOG_PATH}" \
                        "${UI_USER}":root 750
            create_logrotate zt-net "${UI_LOG_PATH%/}/${UI_LOG_FILE}" "${UI_USER}" root
        ;;
    esac

    transform_var file \
                        DB_HOST \
                        DB_NAME \
                        DB_PASS \
                        DB_PORT \
                        DB_USER \
                        UI_DB_HOST \
                        UI_DB_NAME \
                        UI_DB_PASS \
                        UI_DB_PORT \
                        UI_DB_USER \
                        UI_HOSTNAME \
                        UI_LISTEN_PORT \
                        UI_PROTOCOL \
                        UI_SECRET

    if [ -n "${UI_DB_HOST}" ]; then DB_HOST=${DB_HOST:-${UI_DB_HOST}}; fi
    if [ -n "${UI_DB_NAME}" ]; then DB_NAME=${DB_NAME:-${UI_DB_NAME}}; fi
    if [ -n "${UI_DB_PASS}" ]; then DB_PASS=${DB_PASS:-${UI_DB_PASS}}; fi
    if [ -n "${UI_DB_PORT}" ]; then DB_PORT=${DB_PORT:-${UI_DB_PORT}}; fi
    if [ -n "${UI_DB_USER}" ]; then DB_USER=${DB_USER:-${UI_DB_USER}}; fi

    db_ready pgsql

    cat << EOF | silent tee /app/.env
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
ZT_ADDR=${ZT_ADDR}
NEXT_PUBLIC_APP_VERSION=$(grep -o "ADD: ZT Net .* |" /container/build/${IMAGE_NAME/\//_}/build.log | awk '{print $4}')
EOF

    cd /app
    print_info "[ui] Applying migrations to the database"
    set -a
    source /app/.env
    set +a
    silent npx prisma migrate deploy
    silent print_info "[ui] Migrations applied successfully"

    silent print_info "[ui] Seeding the database"
    silent npx prisma db seed
    silent print_info "[ui] Database seeded successfully"

    if [ -z "${UI_SECRET}" ]; then
        UI_SECRET=$(openssl rand -base64 32)
        print_warn "You should set a UI_SECRET environment variable to a secure value"
    fi

    cat <<EOF | silent tee -a /app/.env
NEXTAUTH_URL="${UI_SITE_URL}"
PORT=${UI_LISTEN_PORT}
NEXTAUTH_SECRET=${UI_SECRET}
AUTH_SECRET=${UI_SECRET}
NEXT_PUBLIC_SITE_NAME=${UI_SITE_NAME}
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:${UI_LISTEN_PORT}
EOF
}

zerotier_setup_container_mode() {
    if [ -f "/container/state/zerotier/mode" ]; then
        print_debug "Importing MODE environment generated variables"
        source /container/state/zerotier/mode
    else
        mkdir -p /container/state/zerotier
        modes=$(echo "${MODE}" | tr "," "\n")
        for mode in $modes ; do
            case "${mode,,}" in
                "controller" )
                    print_debug "Enabling Container Mode for: CONTROLLER"
                    echo "ENABLE_CONTROLLER=TRUE" | silent tee -a /container/state/zerotier/mode
                ;;
                "ui" )
                    print_debug "Enabling Container Mode for: UI"
                    echo "ENABLE_UI=TRUE" | silent tee -a /container/state/zerotier/mode
                ;;
                "standalone" | "manual" )
                    print_debug "Enabling Container Mode for: STANDALONE"
                    echo "ENABLE_STANDALONE=TRUE" | silent tee -a /container/state/zerotier/mode
                ;;
                *)
                    print_error "Unknown 'MODE' environment variable - exitting.."
                    exit 1
                ;;
            esac
        done
        source /container/state/zerotier/mode
    fi
}

